<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:id="@+id/checkBox" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:layout_gravity="center" />
    <TextView
        android:text="App Name Here"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:gravity="center_vertical" />
</LinearLayout>