<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout1"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">
        <include
            layout="@layout/TopBar" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view1"
        android:background="#ffba7102"
        android:alpha="0.5" />
    <GridView
        android:listSelector="@drawable/apptheme_list_selector_holo_dark"
        android:theme="@style/AppTheme"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:columnWidth="140dp"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="40dp"
        android:gravity="center"
        android:padding="40dp" />
</LinearLayout>