<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/frameLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="208dp"
            android:layout_height="74dp"
            android:id="@+id/imageViewLogo"
            android:layout_gravity="center" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view1"
        android:background="#ffba7102"
        android:alpha="0.5" />
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_weight="1"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:columnWidth="140dp"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="40dp"
        android:gravity="center"
        android:padding="40dp" />
</LinearLayout>